body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
}
#container {
  display: flex;
  width: 100%;
}
#canvas-container {
  flex: 3;
  position: relative;
  background: #222;
  overflow: hidden;
}
#canvas {
  border: 1px solid #000;
  cursor: crosshair;
}
#controls {
  flex: 1;
  padding: 15px;
  background: #f4f4f4;
  border-left: 1px solid #ccc;
  overflow-y: auto;
}
button, input, select {
  margin: 4px 0;
  padding: 6px;
  width: 100%;
  box-sizing: border-box;
}
#sort-points {
  background-color: #f0f0f0;
  color: black;
  border: 1px solid #ccc;
}
#sort-points.sort-active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #388E3C;
}
.point-item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 2px 0;
}
.section {
  border-top: 1px solid #aaa;
  margin-top: 10px;
  padding-top: 10px;
}
details {
  margin: 10px 0;
}

/* Improved alignment for controls */
#controls p, #controls div {
  display: flex;
  align-items: center;
  margin: 8px 0;
}
#axis-inputs p.checkbox-container {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
#axis-inputs input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
}
#axis-inputs input[type="number"] {
  flex: 1;
  margin-left: 8px;
}
#highlight-controls p {
  display: flex;
  align-items: center;
}
#highlight-controls input {
  flex: 1;
  margin-left: 8px;
}

summary {
  cursor: pointer;
  font-weight: bold;
}
body.dark #controls {
  background: #333;
  color: #eee;
}
body.dark button, body.dark input, body.dark select {
  background: #555;
  color: #fff;
  border: 1px solid #666;
}
body.dark #sort-points {
  background: #555;
  color: #fff;
  border: 1px solid #666;
}
body.dark #sort-points.sort-active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #388E3C;
}
#magnifier {
  position: absolute;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.9);
  pointer-events: none;
  display: none;
}
#preview-table {
  max-height: 200px;
  overflow-y: auto;
  border-collapse: collapse;
  width: 100%;
}
#preview-table td {
  border: 1px solid #ccc;
  padding: 4px;
}
button.active {
  background-color: #4CAF50;
  color: white;
}
button.log-active {
  background-color: #4CAF50;
  color: white;
}
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
#modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
}
body.dark #modal-content {
  background: #444;
  color: #fff;
}
#spinner {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  background: #0008;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  z-index: 2000;
}
#status-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0008;
  color: #fff;
  padding: 5px;
  font-size: 12px;
}
#axis-inputs, #highlight-controls {
  display: none;
}
#highlight-line.holographic {
  background: linear-gradient(45deg, #00f, #f0f, #0ff, #f0f, #00f);
  background-size: 400%;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  animation: holographic 4s linear infinite;
  position: relative;
  overflow: hidden;
}
#highlight-line.holographic:hover {
  animation-duration: 2s;
}
#highlight-line.holographic.active {
  background: linear-gradient(45deg, #0a0, #0ff, #0a0);
  animation: holographic-active 4s linear infinite;
}
@keyframes holographic {
  0% { background-position: 0% 50%; }
  50% { background-position: 400% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes holographic-active {
  0% { background-position: 0% 50%; }
  50% { background-position: 400% 50%; }
  100% { background-position: 0% 50%; }
}
